# BMI

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmi/: FirstFragment.kt  MainActivity.kt  Person.kt  SecondFragment.kt  User.kt  adapter_list.kt  page2.kt  page3.kt  user_.kt
app/src/main/res/layout/: activity_main.xml  activity_page2.xml  activity_page3.xml  list_element.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
